is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab2
build_property.RootNamespace = Lab2
build_property.ProjectDir = C:\Users\Trang\Desktop\484 Solutions\Lab2\Lab2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Trang\Desktop\484 Solutions\Lab2\Lab2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Trang/Desktop/484 Solutions/Lab2/Lab2/Pages/ChooseUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hvb3NlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Trang/Desktop/484 Solutions/Lab2/Lab2/Pages/Conference.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmVyZW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Trang/Desktop/484 Solutions/Lab2/Lab2/Pages/DisplayData.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheURhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Trang/Desktop/484 Solutions/Lab2/Lab2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Trang/Desktop/484 Solutions/Lab2/Lab2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Trang/Desktop/484 Solutions/Lab2/Lab2/Pages/Presentation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlc2VudGF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Trang/Desktop/484 Solutions/Lab2/Lab2/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Trang/Desktop/484 Solutions/Lab2/Lab2/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Trang/Desktop/484 Solutions/Lab2/Lab2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Trang/Desktop/484 Solutions/Lab2/Lab2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Trang/Desktop/484 Solutions/Lab2/Lab2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h8t8pricci
